<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>构造一个绚丽的动画</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        p {
            margin-top: 20px;
        }

        .auto-grid {
            max-width: 800px;
            display: grid;
            grid-template-columns: repeat(auto-fill,
                    minmax(var(--auto-grid-min-size, 14rem), 1fr));
            grid-gap: var(--auto-grid-gap, 0);
            padding: 0;
        }

        li {
            list-style: none;
            /* float: left; */
            /* 给父级添加font-size属性值为0，可以消去图片之间的间隙 */
            font-size: 0;
        }

        h2 {
            color: white;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>Our Team</h1>
        <p>Hover or focus over each card to see the person’s job title slide in and the <br> colour treatment change.
        </p>
        <ul class="auto-grid">
            <li>
                <h2>Anita <br> Simmons</h2>
                <img src="images/picture1.jpg" alt="">
            </li>
            <li><img src="images/picture2.jpg" alt=""></li>
            <li><img src="images/pincture3.jpg" alt=""></li>
            <li><img src="images/picture4.jpg" alt=""></li>
            <li><img src="images/picture5.jpg" alt=""></li>
            <li><img src="images/picture6.jpg" alt=""></li>
        </ul>
    </div>
</body>

</html>