<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button-hover</title>
    <style>
        body {
            background-color: #2ecc71;
            box-sizing: border-box;
        }

        .big {
            width: 100px;
            margin: 50px auto;
        }

        .big button {
            position: relative;
            display: block;
            width: 200px;
            height: 80px;
            color: white;
            font-weight: 700;
            font-size: 16px;
            /* background值等于none时就相当于将默认的背景全部清除 */
            background: none;
            border: 3px solid #fff;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        button,
        button::after,
        button::before {
            transition: all 0.3s;
        }

        button::after,
        button::before {
            content: "";
            background-color: #fff;
            position: absolute;
            z-index: -1;
        }

        button:hover {
            color: #2ecc71;
        }

        .btn-1::after {
            height: 0;
            top: 0;
            left: 0;
            width: 100%;
        }

        .btn-1:hover::after {
            height: 100%;
        }

        .btn-2::before {
            width: 0;
            top: 0;
            left: 0;
            height: 100%;
        }

        .btn-2:hover::before {
            width: 100%;
        }

        .btn-3::after {
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
        }

        .btn-3:hover::after {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        .btn-4::before {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .btn-4::after {
            /* 让他消失，展示出before */
            background-color: #2ecc71;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .btn-4:hover::after {
            top: 50%;
            /* 中心点 */
            left: 50%;
            height: 0;
            width: 0;
        }

        .btn-5::after {
            top: 0;
            left: -45%;
            height: 100%;
            width: 0;
            transform: skew(50deg);
            transition-duration: 0.6s;
            transform-origin: top left;
        }

        .btn-5 {
            overflow: hidden;
        }

        .btn-5:hover::after {
            height: 100%;
            width: 145%;
        }
    </style>
</head>

<body>
    <div class="big">
        <button class="btn-1">BUTTON1</button>
        <button class="btn-2">BUTTON2</button>
        <button class="btn-3">BUTTON3</button>
        <button class="btn-4">BUTTON4</button>
        <button class="btn-5">BUTTON5</button>
    </div>
</body>

</html>