<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东单号查询</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .big {
            width: 300px;
            /* height: 30px; */
            margin: 100px auto;
            position: relative;
        }

        .up {
            position: absolute;
            top: -38px;
            left: 0px;
            width: 202px;
            height: 30px;
            border: 1px solid #ccc;
            margin-bottom: 5px;
            box-shadow: 1px 2px 4px rgb(0, 0, 0, .2);
            font-size: 18px;
            color: #000;
            display: none;
        }

        .up::before {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            top: 28px;
            left: 10px;
            border: 8px solid #000;
            border-style: solid dashed dashed;
            border-color: #fff transparent transparent;
        }

        .input {
            width: 200px;
            height: 30px;
            padding-left: 5px;
        }
    </style>
</head>

<body>
    <div class="big">
        <div class="up"></div>
        <input type="text" placeholder="请输入订单号" class="input">
    </div>
    <script>
        var div = document.querySelector(".up");
        var input = document.querySelector(".input");
        input.addEventListener("keyup", function () {
            if (this.value == "") {
                div.style.display = "none";
            }
            else {
                div.style.display = "block";
                div.innerHTML = this.value;
            }
        })
        input.addEventListener("blur", function () {
            div.style.display = "none";
        })
        input.addEventListener("focus", function () {
            if (this.value == "") {
                div.style.display = "none";
            } else {
                div.style.display = "block";
            }
        })
    </script>
</body>

</html>