<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主页面</title>
    <style>
        body {
            background: url(images/index.jpg) no-repeat center center;
            background-size: cover;
            background-attachment: fixed;
        }

        a {
            text-decoration: none;
        }



        a:visited {
            /* 已访问的链接 */
            color: orange;
        }

        a:link {
            /* 未访问的链接 */
            color: palegreen;
        }

        a:hover {
            /* 鼠标放上去 */
            color: green;
        }

        a:active {
            /* 鼠标点击时 */
            color: salmon;
        }

        /* 上述链接的形态必须严格按照顺序排列，hover必须在link和visited之后，active必须在hover之后 */
    </style>
</head>

<body>
    <h2><a href="index1.html">1.Pattern login registration page(花样登录注册页面)</a></h2>
    <h2><a href="table.html">2.table(表格)</a></h2>
    <h2><a href="table-two.html">3.table-two</a></h2>
    <h2><a href="form-check.html">4.form(表单)</a></h2>
    <h2><a href="shopping.html">5.shopping</a></h2>
    <h2><a href="button-hover.html">6.button-hover.html</a></h2>
    <h2><a href="Enlarge-number.html">7.Enlarge-number(订单号放大)</a></h2>
    <h2><a href="making-number-generation.html">8.making-number-generation(营销号生成器)</a></h2>
    <h2><a href="pricing-card-design.html">9.pricing-card-design(价格卡片设计)</a></h2>
</body>

</html>