<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>响应式购物车</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            width: 100px;
            height: 100px;
        }

        li {
            list-style: none;
        }

        .box {
            width: 1140px;
            margin: 0 auto;
        }

        .head {
            height: 70px;
            padding-top: 10px;
            border-bottom: 1px solid #ccc;
        }

        .one li {
            float: left;
            height: 50px;
            line-height: 50px;
        }

        .one .one1 {
            width: 620px;
            font-size: 20px;
            text-align: left;
        }

        h2 {
            font-weight: 400;
        }

        .one .one2 {
            width: 110px;
            text-align: left;
            color: rgb(172, 172, 172);
        }

        .one .one3 {
            width: 200px;
            text-align: left;
            color: rgb(172, 172, 172);
        }

        .one .one4 {
            width: 200px;
            text-align: right;
            color: rgb(172, 172, 172);
        }

        /* -------------------------------食品部分 */
        .food1,
        .food2 {
            height: 130px;
            padding-top: 10px;
            border-bottom: 1px solid #ccc;
        }

        .two li,
        .three li {
            float: left;
        }

        .two .two1,
        .three .three1 {
            width: 200px;
            height: 130px;
            text-align: center;
            line-height: 200px;
        }

        .two .two2,
        .three .three2 {
            width: 420px;
            height: 130px;
        }

        .two .two3,
        .three .three3 {
            width: 110px;
            text-align: left;
        }

        .two .two4,
        .three .three4 {
            width: 120px;
            text-align: left;
        }

        .two .two4 input,
        .three .three4 input {
            width: 50px;
        }

        .two .two5 button,
        .three .three5 button {
            width: 70px;
            height: 23px;
            color: rgb(247, 230, 230);
            background-color: rgb(204, 102, 102);
            border-radius: 3px;
            border: 0;
        }

        .two .two6,
        .three .three6 {
            width: 210px;
            text-align: right;
        }

        /* ---------------------bottom */
        .bottom {
            height: 125px;
            margin-top: 20px;
        }

        .right {
            float: right;
            width: 100px;
            text-align: right;
        }

        .right div {
            margin-bottom: 6px;
            height: 20px;
            color: rgb(0, 0, 0);
        }

        .left p {
            padding-bottom: 5px;
            color: rgb(186, 186, 186);
        }

        .left {
            float: right;
            width: 100px;
            margin-right: 120px;
            text-align: right;
        }

        span {
            display: block;
            float: right;
        }

        .two3 span {
            float: left;
        }

        .three3 span {
            float: left;
        }

        /* ----------------------- */
        .check {
            float: right;
            width: 160px;
            height: 40px;
            font-size: 27px;
            color: white;
            border: 0;
            border-radius: 5px;
            background-color: rgb(102, 187, 102);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="head">
            <ul class="one">
                <li class="one1">
                    <h2>Shopping Cart</h2>
                </li>
                <li class="one2">Price</li>
                <li class="one3">Quantity</li>
                <li class="one4">Total</li>
            </ul>
        </div>
        <div class="food1">
            <ul class="two">
                <li class="two1">
                    <img src="images/food.jpg" alt="">
                </li>
                <li class="two2">
                    <p style="color:rgb(117,117,117)">Dingo Dog Bones</p>
                    <p>The best dog bones of all time. Holy crap.
                        Your dog will be begging for these things!
                        I got curious once and ate one myself. I'm a fan.</p>
                </li>
                <li class="two3">
                    <div>
                        <span>$</span>
                        <span id="price1">12.99</span>

                    </div>
                </li>
                <li class="two4"><input type="number" value=1 id="amount1" min=0 onclick="amount()"></li>
                <li class="two5"><button id="remove1" onclick="remove(food1,total1)">Remove</button></li>
                <li class="two6">
                    <div>
                        <span id="total1">12.99</span>
                        <span>$</span>
                    </div>
                </li>
            </ul>
        </div>
        <!-- 第二份食品 -->
        <div class="food2">
            <ul class="three">
                <li class="three1">
                    <img src="images/food2.png" alt="">
                </li>
                <li class="three2">
                    <p style="color:rgb(117,117,117)">Nutro™ Adult Lamb and Rice Dog Food</p>
                    <p>TWho doesn't like lamb and rice?
                        We've all hit the halal cart at 3am while quasi-blackout after a night of binge drinking in
                        Manhattan.
                        Now it's your dog's turn!</p>
                </li>
                <li class="three3">
                    <div>
                        <span>$</span>
                        <span id="price2">45.99</span>
                    </div>
                </li>
                <li class="three4"><input type="number" value=1 min=0 id="amount2" onclick="amount()"></li>
                <li class="three5"><button id="remove2" onclick="remove(food2,total2)">Remove</button></li>
                <li class="three6">
                    <div>
                        <span id="total2">45.99</span>
                        <span>$</span>
                    </div>

                </li>
            </ul>
        </div>
        <div class="bottom">
            <div class="right">
                <div>
                    <span id="Subtotal1">58.98</span>
                    <span>$</span>
                </div>

                <div>
                    <span id="tax1">2.95</span>
                    <span>$</span>
                </div>
                <div>
                    <span id="shipping">15.00</span>
                    <span>$</span>
                </div>
                <div style="color:rgb(80, 80, 80)">
                    <span id="grandT">76.93</span>
                    <span>$</span>
                </div>
            </div>
            <div class="left">
                <p>Subtotal</p>
                <p>Tax(5%)</p>
                <p>Shipping</p>
                <p style="color:rgb(197,197,197)">Grand Total</p>
            </div>
        </div>
        <div class="last">
            <button class="check">Checkout</button>
        </div>
    </div>
    <script>
        var amount1 = document.querySelector("#amount1");
        var amount2 = document.querySelector('#amount2');
        var price1 = document.querySelector('#price1');
        var price2 = document.querySelector('#price2');
        var total1 = document.querySelector("#total1");
        var total2 = document.querySelector('#total2');
        var Subtotal1 = document.querySelector('#Subtotal1');
        var tax1 = document.querySelector('#tax1');
        var grandT = document.querySelector('#grandT')
        var shipping = document.querySelector('#shipping');
        //-----------------------------remove
        var food1 = document.querySelector('.food1');
        var food2 = document.querySelector('.food2');
        var box = document.querySelector('.box');
        var last = document.querySelector('.last');
        var check = document.querySelector('.check');
        amount1.addEventListener('click', function () {
            total1.innerHTML = amount1.value * price1.innerHTML;
            total1.innerHTML = toDecimal2(total1.innerHTML);
        })
        amount2.addEventListener('click', function () {
            total2.innerHTML = amount2.value * price2.innerHTML;
            total2.innerHTML = toDecimal2(total2.innerHTML);
        })
        function amount() {
            Subtotal1.innerHTML = (total1.innerHTML - 0) + (total2.innerHTML - 0);
            Subtotal1.innerHTML = toDecimal2(Subtotal1.innerHTML);
            tax1.innerHTML = Subtotal1.innerHTML * 0.05;
            tax1.innerHTML = toDecimal2(tax1.innerHTML);
            grandT.innerHTML = (Subtotal1.innerHTML - 0) + (tax1.innerHTML - 0) + (shipping.innerHTML - 0);
            grandT.innerHTML = toDecimal2(grandT.innerHTML);
        }
        //四舍五入函数，保留两位小数点
        function toDecimal2(x) {
            var f = parseFloat(x);
            if (isNaN(f)) {
                return false;
            }
            var f = Math.round(x * 100) / 100;
            var s = f.toString();
            var rs = s.indexOf('.');
            if (rs < 0) {
                rs = s.length;
                s += '.';
            }
            while (s.length <= rs + 2) {
                s += '0';
            }
            return s;
        }
        //删除节点
        function remove(x, y) {
            box.removeChild(x);
            y.innerHTML = 0;
            Subtotal1.innerHTML = (total1.innerHTML - 0) + (total2.innerHTML - 0);
            Subtotal1.innerHTML = toDecimal2(Subtotal1.innerHTML);
            tax1.innerHTML = Subtotal1.innerHTML * 0.05;
            tax1.innerHTML = toDecimal2(tax1.innerHTML);
            if (Subtotal1.innerHTML == 0) {
                shipping.innerHTML = 0;
                shipping.innerHTML = toDecimal2(shipping.innerHTML);
                last.removeChild(check);
            }
            grandT.innerHTML = (Subtotal1.innerHTML - 0) + (tax1.innerHTML - 0) + (shipping.innerHTML - 0);
            grandT.innerHTML = toDecimal2(grandT.innerHTML);

        }
    </script>
</body>

</html>