<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>平滑滚动锚</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }

        body {
            height: 1600px;
        }

        .tab {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 150px;
            background-color: rgb(48, 57, 71);
            line-height: 150px;
        }

        .tab a {
            margin-left: 40px;
            color: white;
            font-weight: 700;
        }

        .tab .a1 {
            color: rgb(255, 20, 137);
            margin-left: 95px;
        }

        .content {
            height: 200px;
            margin: 210px 0 0 95px;
        }

        .content p {
            margin-top: 20px;
        }

        .content a {
            color: rgb(255, 20, 147);
            font-weight: 700;
        }

        .content a:hover {
            color: #000;
        }

        .content1 .p1 {
            color: rgb(68, 68, 68);
        }

        .content3 i {
            font-style: normal;
            display: inline-block;
            width: 36px;
            border: 1px solid #ccc;
            border-radius: 3px;
            color: rgb(214, 116, 194);
            background-color: rgb(248, 248, 248);
            text-align: center;
        }

        .content .i1 {
            width: 20px;
        }
    </style>
</head>

<body>
    <div class="tab">
        <a href="#p" class="a1">Intro</a>
        <a href="#p">Compatibility</a>
        <a href="#Compatibility">Usage</a>
        <a href="#Cridits">Credits</a>
    </div>
    <div class="content content1" id="p">
        <h2>Smooth Anchor Scrolling</h2>
        <p class="p1">This
            <strong>Smooth Anchor Scrolling</strong> pen was written to reduce
            the bloat of your project and provide a simple and easy solution <br> for projects using Jquery to apply
            smooth
            link scrolling
            throughout your application or website.
        </p>
        <p>Example link to <a href="#twitter">Usage</a></p>
    </div>
    <div class="content content2" id="Compatibility">
        <h3>Compatibility 👍</h3>
        <p>Due to leveraging Jquery, this CodePen works well on all Browsers,both Desktop and Mobile
            also work
            perfectly.</p>
    </div>
    <div class="content content3" id="Cridits">
        <h3>Usage</h3>
        <p>Simply link to any <i class="i1">id</i> on your page from within your <i>.nav</i>.</p>
    </div>
    <div class="content content4">
        <h3>Credits</h3>
        <p>This script was written by myself and is intended for public use. please do not sell this script as an
            individual product.
            It <br> may be included in your projects that are sold as an entire website or application.</p>
        <p>If you like this pen, you can follow me on <a href="javascript:;" name="twitter">Twitter</a>.</p>
    </div>
</body>

</html>